# GitTestDeepak

./: test1.java
Allure-Practise-Junit-Testproject/: .classpath  .project  pom.xml
Allure-Practise-Junit-Testproject/src/test/java/allure/junit/practise/test/: ParameterizedTest.java  SnapdealOrderTest.java
Allure-Practise-Junit-Testproject/src/test/java/allure/junit/practise/test/util/: ExcelReader.java
SnapDealTest/: .classpath  .project  testng.xml
SnapDealTest/jdk1.7.0_13/: register.html  register_ja.html  register_zh_CN.html
SnapDealTest/jdk1.7.0_13/jre/lib/servicetag/: registration.xml
SnapDealTest/src/: SnapdealOrderTest.java
SnapDealTest/src/resources/: ExcelReader.java  SnapdealData.xls
SnapDealTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SnapDealTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SnapDealTest/test-output/SnapDealSuite/: OrderProductTest.html  OrderProductTest.xml
SnapDealTest/test-output/junitreports/: TEST-SnapdealOrderTest.xml
SnapDealTest/test-output/old/: index.html
SnapDealTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SnapDealTest/test-output/old/SnapDealSuite/: OrderProductTest.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
macys-stella-attribute-webservice-rest-test/: .classpath  .project  pom.xml
macys-stella-attribute-webservice-rest-test/src/main/java/macys/stella/attribute/webservice/rest/test/: App.java
macys-stella-attribute-webservice-rest-test/src/test/java/com/macys/stella/attribute/dbreader/impl/: DataAccessBase.java  DataAccessClient.java  DataReader.java  DataRow.java  DatabaseReader.java  NumberUtils.java  StellaCommonDbQueries.java
macys-stella-attribute-webservice-rest-test/src/test/java/com/macys/stella/attribute/webservice/rest/request/bean/: ProductTypeCreateRequest.java
macys-stella-attribute-webservice-rest-test/src/test/java/com/macys/stella/attribute/webservice/rest/response/bean/: CreateProductTypeJsonResponce.java  ProductTypeDepts.java
macys-stella-attribute-webservice-rest-test/src/test/java/com/macys/stella/attribute/webservice/rest/test/: CreateNewProductTypeTest.java
macys-stella-attribute-webservice-rest-test/src/test/java/com/macys/stella/attribute/webservice/rest/util/: JbehaveStoryMapper.java  JsonUtil.java  PayloadCreationUtil.java  ResponseCodeAsserter.java  ResponseCodeValidator.java  RestService.java  UtilConstant.java
macys-stella-attribute-webservice-rest-test/src/test/java/com/macys/stella/java/util/: ExcelReader.java  HashMapUtils.java  NumberUtils.java  POIReader.java  Reader.java  StringUtils.java
macys-stella-attribute-webservice-rest-test/src/test/java/com/macys/stellaspecific/util/: Tenant.java
macys-stella-attribute-webservice-rest-test/src/test/resources/: log4j.xml
macys-stella-attribute-webservice-rest-test/src/test/resources/config/: rest-csi-trunk-properties.properties
