
TEST_ENV=trunk
tenant=mcom

#host for trunk
rest.host=11.120.4.132

#port for cell 2
rest.port=10943

#DB connection for cell 2 .76
#db.srvr.url=jdbc:oracle:thin:@mdc2vr4214:1521:ci214
#for staging 

#Trunk Cell2
#MCOM STELLA jdbc connection
mcom.stella.jdbc.url=jdbc:oracle:thin:@mdc2vr046:1521/starsdev
mcom.jdbc.username=macys
mcom.jdbc.password=macys


#BCOM pricing jdbc connection
bcom.stella.jdbc.url=jdbc:oracle:thin:@mdc2vr042:1521/starsdev
bcom.jdbc.username=macys
bcom.jdbc.password=macys
